# luggsoft-wci-v1

./: .editorconfig  .gitattributes  .gitignore  NOTES.md  README.md  build.gradle  settings.gradle  versions.gradle
wci-core/: build.gradle
wci-core/src/main/kotlin/com/luggsoft/mtg/: __mtg.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/: Module.kt  ModuleContext.kt  NotImplementedException.kt  Transmittable.kt  __core.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/_vx/: _vx.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/annotations/: __annotations.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/commands/: CommandContext.kt  CommandContextFactory.kt  CommandDefinitionOrigin.kt  CommandDispatcher.kt  CommandDispatcherBase.kt  CommandExecutionType.kt  CommandHandler.kt  CommandHandlerResolver.kt  CommandHandlerResolverBase.kt  CommandRequest.kt  CommandRequestDescriptor.kt  CommandRequestDescriptorProvider.kt  CommandResult.kt  DefaultCommandRequestDescriptorProvider.kt  ErrorCommandResult.kt  GetValue.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/commands/async/: AsyncCommandHandlerBase.kt  AsyncCommandProcess.kt  AsyncCommandProcessDescriptor.kt  AsyncCommandProcessManager.kt  AsyncCommandProcessRunnable.kt  AsyncCommandRequest.kt  AsyncCommandResult.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/commands/await/: AwaitCommandHandlerBase.kt  AwaitCommandRequest.kt  AwaitCommandResult.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/commands/query/: QueryCommandHandlerBase.kt  QueryCommandRequest.kt  QueryCommandResult.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/commands/standard/: InvokeCucumberTestsAsyncCommandHandler.kt  InvokeCucumberTestsAsyncCommandRequest.kt  InvokeCucumberTestsAsyncCommandResult.kt  SelectCommandRequestDescriptorsAwaitCommandHandler.kt  SelectCommandRequestDescriptorsAwaitCommandRequest.kt  SelectCommandRequestDescriptorsAwaitCommandResult.kt  SelectCommandRequestDescriptorsQueryCommandHandler.kt  (+20 more)
wci-core/src/main/kotlin/com/luggsoft/wci/core/jsonschema/: __jsonschema.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/notifications/: Notification.kt  NotificationEmitter.kt  NotificationEmitterBase.kt  NotificationHandler.kt  NotificationLevel.kt  NotificationStore.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/process/: DefaultProcessContext.kt  DefaultProcessDescriptorProvider.kt  DefaultProcessManager.kt  Process.kt  ProcessContext.kt  ProcessContextFactory.kt  ProcessDescriptor.kt  ProcessDescriptorProvider.kt  ProcessDescriptorProviderBase.kt  ProcessFunction.kt  ProcessManager.kt  ProcessManagerBase.kt  ProcessState.kt  __process.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/search/: __search.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/system/: DefaultInstanceNameProvider.kt  DefaultServerVersionProvider.kt  DefaultUptimeDurationProvider.kt  InstanceNameProvider.kt  ServerVersionProvider.kt  UptimeDurationProvider.kt  Version.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/tests/: TestContext.kt  TestInvoker.kt  TestResult.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/util/: ClassScanner.kt  EMPTY_STRING.kt  IfBlank.kt  IfEmpty.kt  IfNullOrBlank.kt  IfNullOrEmpty.kt  ReflectionsClassScanner.kt  ScanSubClasses.kt  TypeParameterClasses.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/web/: WebInfo.kt
wci-core/src/main/kotlin/com/luggsoft/wci/core/webhooks/: WebhookDestination.kt  WebhookMethod.kt  WebhookSender.kt
wci-core/src/main/resources/: .gitignore  version.properties
wci-example/: build.gradle
wci-example/src/main/java/com/luggsoft/wci/app/example/: ExampleApplication.java
wci-example/src/main/resources/: application.yaml  logback.xml.ignore
wci-example/src/main/resources/features/: Example1.feature  Example2.feature
wci-module-aws/: build.gradle
wci-module-exposed/: build.gradle
wci-module-exposed/src/main/kotlin/com/luggsoft/wci/module/exposed/: ConfigurationTable.kt  ObjectMapper.kt  ProcessLogMessage.kt  ProcessLogTable.kt  ProcessTable.kt  UserTable.kt  __exposed.kt
wci-module-spring/: build.gradle
wci-module-spring/src/main/kotlin/com/luggsoft/wci/module/spring/: EnableAtcConfiguration.kt  EnableWci.kt  WciCommandApplication.kt  WciProcessApplication.kt  WebMvcAtcConfiguration.kt  WebSocketAtcConfiguration.kt.ignore
wci-web/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
wci-web/src/: index.html  styles.scss
wci-web/src/app/: app.module.ts
wci-web/src/app/auth/: auth.ts
wci-web/src/app/components/: atc-app.component.ts  atc-breadcrumb.component.ts  atc-command-form.component.ts  atc-command-item.component.ts  atc-command-list.component.ts  atc-footer.component.ts  atc-navbar.component.ts  atc-notification-list.component.ts  atc-notification-log.component.ts  select-system-properties.result.ts
wci-web/src/app/components/formly/: atc-array-formly.component.ts  atc-object-formly.component.ts
wci-web/src/app/pages/: atc-home.component.ts
wci-web/src/app/pages/command/: atc-command-detail.component.ts  atc-command-invoke.component.ts  atc-command-origin-badge.component.ts  atc-command-select.component.ts  atc-command.component.ts
wci-web/src/app/pages/process/: atc-process-detail.component.ts  atc-process-select.component.ts  atc-process.component.ts  select-command-request-descriptors-command.result.ts
wci-web/src/app/pages/user/: atc-user-detail.component.ts
wci-web/src/app/services/: interval-factory.service.ts  interval.ts
wci-web/src/app/services/commands/: command-dispatcher-base.ts  command-dispatcher.ts  command-execution-type.ts  command-origin-type.ts  command-request-descriptor.ts  command-request.ts  command-result-descriptor.ts  command-result.ts  default-command-dispatcher.service.ts  process-descriptor.ts  process-state.ts  system-command-request-types.ts  system-command-result-types.ts
wci-web/src/app/services/notifications/: default-notification-interval.factory.ts  notification-interval.factory.ts  notification.ts  notificationLevel.ts
(+19 files in other folders)
