pluginManagement {
    apply from: "${rootProject.projectDir}/versions.gradle"

    repositories {
        gradlePluginPortal()
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    plugins {
        id "com.github.ben-manes.versions" version "${versions.gradleVersions}"
        id "com.github.node-gradle.node" version "${versions.nodeGradle}"
        id "com.gorylenko.gradle-git-properties" version "${versions.gitProperties}"
        id "org.gradle.toolchains.foojay-resolver-convention" version "${versions.foojayResolver}"
        id "org.jetbrains.kotlin.jvm" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.spring" version "${versions.kotlin}"
        id "org.springframework.boot" version "${versions.springBoot}"
    }
}

rootProject.name = "luggsoft-wci"

include(
        ':wci-core',
        ':wci-example',
        ':wci-module-aws',
        ':wci-module-ktor',
        ':wci-module-spring',
        ':wci-web',
)
