package com.luggsoft.wci.module.spring

import org.springframework.context.annotation.Configuration
import org.springframework.messaging.simp.config.MessageBrokerRegistry
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker
import org.springframework.web.socket.config.annotation.StompEndpointRegistry
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer

@Configuration
@EnableWebSocketMessageBroker
class WebSocketAtcConfiguration : WebSocketMessageBrokerConfigurer
{
    override fun configureMessageBroker(messageBrokerRegistry: MessageBrokerRegistry)
    {
        messageBrokerRegistry.enableSimpleBroker("/topic")
        messageBrokerRegistry.setApplicationDestinationPrefixes("/ws")
    }
    
    override fun registerStompEndpoints(stompEndpointRegistry: StompEndpointRegistry)
    {
        stompEndpointRegistry.addEndpoint("/ws-notifications")
            .setAllowedOriginPatterns("*")
            .withSockJS()
    }
}
